{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./sass/css/style-min.css --style compressed",
    "prefix": "postcss ./sass/css/style-min.css --use autoprefixer -d ./css"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
  }
